# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.hjn.tmall=TRACE
# Console output...
#打印日志消息到控制台，若要到数据库，则改为JDBCAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#生成基于模式的特定格式的日志信息,若xml/html格式，则改为XMLLayout/HTMLLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#用空格左垫，如果少于5个字符，p用于输出的记录事件的优先级,t用于输出生成的日志记录事件的线程的名称
#m用于输出使用日志事件相关联的应用程序提供的消息 n输出平台相关的行分隔符或文字
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n